<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Опишіть своїми словами, що таке метод об’єкту</h1>
    <p>
      метод обьекта может выполнять действия или возвращать зачения связаные с
      обьектом
    </p>
    <h1>Який тип даних може мати значення властивості об’єкта?</h1>
    <p>число, строка, булевое значение, массив, обьект, функция</p>
    <h1>Об’єкт це посилальний тип даних. Що означає це поняття?</h1>
    <p>
      Да, в JS объекты являются ссылочным типом данных. Это означает,
      что когда объект присваивается переменной или передается как аргумент
      функции, сам объект не копируется, а передается ссылка на него. Изменения,
      внесенные в объект через одну переменную, отражаются во всех остальных
      переменных, которые ссылаются на этот же объект.
    </p>
    <script src="./jshw5.js"></script>
  </body>
</html>
